{
	"name": "lanten",
	"displayName": "lanten",
	"description": "lanten",
	"version": "0.0.1",
	"publisher": "lanten",
	"engines": {
		"vscode": "^1.13.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [{
			"label": "lanten",
			"uiTheme": "vs",
			"path": "./themes/lanten-color-theme.json"
		}]
	}
}